# java-parent

./: .gitignore  README.md  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jreleaser.yml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: maven-build.yml  maven-release.yml
eclipse/: codetemplates.xml  organize-imports.importorder
maven/: version-rules.xml
src/site/: site.xml
src/site/resources/checkstyle/: checkstyle.xml
src/site/resources/eclipse/: codetemplates.xml  formatter.xml  organize-imports.importorder
