<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.julb</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Julb.me :: Parent</name>
	<description>This POM is the parent POM for all OSS Julb.me projects.</description>

	<url>https://julbme.github.io/java-parent/</url>

	<inceptionYear>2022</inceptionYear>

	<organization>
		<name>Julb.me</name>
		<url>https://www.julb.me</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>julb</id>
			<name>Julb</name>
			<email>julien@julb.me</email>
			<url>https://github.com/julb</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/julbme/java-parent.git</connection>
		<developerConnection>scm:git:git@github.com:julbme/java-parent.git</developerConnection>
		<url>https://github.com/julbme/java-parent</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/julbme/java-parent/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>ossrh-releases</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>gh-pages</id>
			<name>GitHub Pages</name>
			<url>https://julbme.github.io/java-parent/</url>
		</site>
	</distributionManagement>

	<properties>
		<j3.dependency.annotations-api.version>6.0.53</j3.dependency.annotations-api.version>
		<j3.dependency.assertj-core.version>3.23.1</j3.dependency.assertj-core.version>
		<j3.dependency.awaitility.version>4.2.0</j3.dependency.awaitility.version>
		<j3.dependency.bouncycastle.version>1.70</j3.dependency.bouncycastle.version>
		<j3.dependency.byte-buddy.version>1.12.12</j3.dependency.byte-buddy.version>
		<j3.dependency.client-java.version>16.0.0</j3.dependency.client-java.version>
		<j3.dependency.commons-codec.version>1.15</j3.dependency.commons-codec.version>
		<j3.dependency.commons-collections4.version>4.4</j3.dependency.commons-collections4.version>
		<j3.dependency.commons-io.version>2.11.0</j3.dependency.commons-io.version>
		<j3.dependency.commons-lang3.version>3.12.0</j3.dependency.commons-lang3.version>
		<j3.dependency.commons-text.version>1.9</j3.dependency.commons-text.version>
		<j3.dependency.consul-api.version>1.4.5</j3.dependency.consul-api.version>
		<j3.dependency.eclipse-collections.version>11.1.0</j3.dependency.eclipse-collections.version>
		<j3.dependency.github-api.version>1.307</j3.dependency.github-api.version>
		<j3.dependency.grpc-bom.version>1.48.0</j3.dependency.grpc-bom.version>
		<j3.dependency.guava.version>31.1-jre</j3.dependency.guava.version>
		<j3.dependency.jackson-bom.version>2.13.3</j3.dependency.jackson-bom.version>
		<j3.dependency.json-unit.version>2.35.0</j3.dependency.json-unit.version>
		<j3.dependency.json.version>20220320</j3.dependency.json.version>
		<j3.dependency.junit-jupiter-engine.version>5.9.0</j3.dependency.junit-jupiter-engine.version>
		<j3.dependency.libphonenumber.version>8.12.52</j3.dependency.libphonenumber.version>
		<j3.dependency.logback-json.version>0.1.5</j3.dependency.logback-json.version>
		<j3.dependency.logback.version>1.2.11</j3.dependency.logback.version>
		<j3.dependency.lombok.version>1.18.24</j3.dependency.lombok.version>
		<j3.dependency.maven-plugin-annotations.version>3.6.4</j3.dependency.maven-plugin-annotations.version>
		<j3.dependency.maven-plugin-api.version>3.8.6</j3.dependency.maven-plugin-api.version>
		<j3.dependency.maven-project.version>2.2.1</j3.dependency.maven-project.version>
		<j3.dependency.mockito-bom.version>4.6.1</j3.dependency.mockito-bom.version>
		<j3.dependency.nimbus-jose-jwt.version>9.23</j3.dependency.nimbus-jose-jwt.version>
		<j3.dependency.owasp-java-html-sanitizer.version>20220608.1</j3.dependency.owasp-java-html-sanitizer.version>
		<j3.dependency.picocli.version>4.6.3</j3.dependency.picocli.version>
		<j3.dependency.protobuf-bom.version>3.20.1</j3.dependency.protobuf-bom.version>
		<j3.dependency.semver4j.version>3.1.0</j3.dependency.semver4j.version>
		<j3.dependency.slf4j-api.version>1.7.36</j3.dependency.slf4j-api.version>
		<j3.dependency.spring-boot-dependencies.version>2.7.2</j3.dependency.spring-boot-dependencies.version>
		<j3.dependency.spring-cloud-dependencies.version>2021.0.3</j3.dependency.spring-cloud-dependencies.version>
		<j3.dependency.system-lambda.version>1.2.1</j3.dependency.system-lambda.version>
		<j3.dependency.testcontainers-bom.version>1.17.3</j3.dependency.testcontainers-bom.version>
		<j3.dependency.totp.version>1.7.1</j3.dependency.totp.version>
		<j3.dependency.uap-java.version>1.5.3</j3.dependency.uap-java.version>
		<j3.dependency.zxing.version>3.5.0</j3.dependency.zxing.version>

		<j3.plugin.build-helper-maven-plugin.version>3.3.0</j3.plugin.build-helper-maven-plugin.version>
		<j3.plugin.git-commit-id-maven-plugin.version>5.0.0</j3.plugin.git-commit-id-maven-plugin.version>
		<j3.plugin.jacoco-maven-plugin.version>0.8.8</j3.plugin.jacoco-maven-plugin.version>
		<j3.plugin.jib-maven-plugin.version>3.2.1</j3.plugin.jib-maven-plugin.version>
		<j3.plugin.jreleaser-maven-plugin.version>1.1.0</j3.plugin.jreleaser-maven-plugin.version>
		<j3.plugin.lombok-maven-plugin.version>1.18.20.0</j3.plugin.lombok-maven-plugin.version>
		<j3.plugin.maven-antrun-plugin.version>3.1.0</j3.plugin.maven-antrun-plugin.version>
		<j3.plugin.maven-assembly-plugin.version>3.4.2</j3.plugin.maven-assembly-plugin.version>
		<j3.plugin.maven-clean-plugin.version>3.2.0</j3.plugin.maven-clean-plugin.version>
		<j3.plugin.maven-compiler-plugin.version>3.10.1</j3.plugin.maven-compiler-plugin.version>
		<j3.plugin.maven-deploy-plugin.version>3.0.0</j3.plugin.maven-deploy-plugin.version>
		<j3.plugin.maven-enforcer-plugin.version>3.1.0</j3.plugin.maven-enforcer-plugin.version>
		<j3.plugin.maven-fluido-skin.version>1.10.0</j3.plugin.maven-fluido-skin.version>
		<j3.plugin.maven-gpg-plugin.version>3.0.1</j3.plugin.maven-gpg-plugin.version>
		<j3.plugin.maven-help-plugin.version>3.2.0</j3.plugin.maven-help-plugin.version>
		<j3.plugin.maven-install-plugin.version>3.0.1</j3.plugin.maven-install-plugin.version>
		<j3.plugin.maven-jar-plugin.version>3.2.2</j3.plugin.maven-jar-plugin.version>
		<j3.plugin.maven-javadoc-plugin.version>3.4.0</j3.plugin.maven-javadoc-plugin.version>
		<j3.plugin.maven-plugin-plugin.version>3.6.4</j3.plugin.maven-plugin-plugin.version>
		<j3.plugin.maven-project-info-reports-plugin.version>3.4.0</j3.plugin.maven-project-info-reports-plugin.version>
		<j3.plugin.maven-release-plugin.version>3.0.0-M6</j3.plugin.maven-release-plugin.version>
		<j3.plugin.maven-shade-plugin.version>3.3.0</j3.plugin.maven-shade-plugin.version>
		<j3.plugin.maven-site-plugin.version>3.11.0</j3.plugin.maven-site-plugin.version>
		<j3.plugin.maven-source-plugin.version>3.2.1</j3.plugin.maven-source-plugin.version>
		<j3.plugin.maven-surefire-plugin.version>3.0.0-M7</j3.plugin.maven-surefire-plugin.version>
		<j3.plugin.maven-surefire-report-plugin.version>3.0.0-M7</j3.plugin.maven-surefire-report-plugin.version>
		<j3.plugin.os-maven-plugin.version>1.7.0</j3.plugin.os-maven-plugin.version>
		<j3.plugin.prettier-plugin-properties.version>0.1.0</j3.plugin.prettier-plugin-properties.version>
		<j3.plugin.prettier-plugin-sh.version>0.10.0</j3.plugin.prettier-plugin-sh.version>
		<j3.plugin.prettier-xml.version>2.0.1</j3.plugin.prettier-xml.version>
		<j3.plugin.prettier.version>2.6.2</j3.plugin.prettier.version>
		<j3.plugin.protobuf-maven-plugin.version>0.6.1</j3.plugin.protobuf-maven-plugin.version>
		<j3.plugin.sonar-maven-plugin.version>3.9.1.2184</j3.plugin.sonar-maven-plugin.version>
		<j3.plugin.spotless-maven-plugin.version>2.24.0</j3.plugin.spotless-maven-plugin.version>
		<j3.plugin.versions-maven-plugin.version>2.11.0</j3.plugin.versions-maven-plugin.version>
		<j3.var.buildDateTime>${maven.build.timestamp}</j3.var.buildDateTime>

		<j3.var.nextMajorVersion>${parsedVersion.nextMajorVersion}.0.0-SNAPSHOT</j3.var.nextMajorVersion>
		<j3.var.nextMinorVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT</j3.var.nextMinorVersion>
		<j3.var.nextPatchVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</j3.var.nextPatchVersion>
		<j3.var.releaseVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</j3.var.releaseVersion>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSSZ</maven.build.timestamp.format>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>julbme</sonar.organization>
		<sonar.projectKey>julbme_java-parent</sonar.projectKey>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${j3.dependency.grpc-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${j3.dependency.jackson-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>${j3.dependency.mockito-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${j3.dependency.spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${j3.dependency.spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${j3.dependency.testcontainers-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>annotations-api</artifactId>
				<version>${j3.dependency.annotations-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${j3.dependency.assertj-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${j3.dependency.awaitility.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${j3.dependency.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${j3.dependency.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${j3.dependency.byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${j3.dependency.byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${j3.dependency.client-java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${j3.dependency.commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${j3.dependency.commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${j3.dependency.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${j3.dependency.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${j3.dependency.commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecwid.consul</groupId>
				<artifactId>consul-api</artifactId>
				<version>${j3.dependency.consul-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${j3.dependency.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>${j3.dependency.eclipse-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-api</artifactId>
				<version>${j3.dependency.eclipse-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kohsuke</groupId>
				<artifactId>github-api</artifactId>
				<version>${j3.dependency.github-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${j3.dependency.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${j3.dependency.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${j3.dependency.slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${j3.dependency.json.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit</artifactId>
				<version>${j3.dependency.json-unit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${j3.dependency.slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${j3.dependency.junit-jupiter-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${j3.dependency.libphonenumber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${j3.dependency.slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${j3.dependency.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${j3.dependency.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-jackson</artifactId>
				<version>${j3.dependency.logback-json.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-json-classic</artifactId>
				<version>${j3.dependency.logback-json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${j3.dependency.lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${j3.dependency.maven-plugin-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${j3.dependency.maven-plugin-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${j3.dependency.maven-project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${j3.dependency.nimbus-jose-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
				<artifactId>owasp-java-html-sanitizer</artifactId>
				<version>${j3.dependency.owasp-java-html-sanitizer.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${j3.dependency.picocli.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-codegen</artifactId>
				<version>${j3.dependency.picocli.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>semver4j</artifactId>
				<version>${j3.dependency.semver4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${j3.dependency.slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-lambda</artifactId>
				<version>${j3.dependency.system-lambda.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.samstevens.totp</groupId>
				<artifactId>totp</artifactId>
				<version>${j3.dependency.totp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ua-parser</groupId>
				<artifactId>uap-java</artifactId>
				<version>${j3.dependency.uap-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${j3.plugin.spotless-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${j3.plugin.jib-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${j3.plugin.git-commit-id-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${j3.plugin.maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${j3.plugin.maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${j3.plugin.maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${j3.plugin.maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${j3.plugin.maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${j3.plugin.maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${j3.plugin.maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${j3.plugin.maven-help-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${j3.plugin.maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${j3.plugin.maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${j3.plugin.maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${j3.plugin.maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${j3.plugin.maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${j3.plugin.maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${j3.plugin.maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${j3.plugin.maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${j3.plugin.maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${j3.plugin.maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${j3.plugin.maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${j3.plugin.build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${j3.plugin.versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${j3.plugin.jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jreleaser</groupId>
					<artifactId>jreleaser-maven-plugin</artifactId>
					<version>${j3.plugin.jreleaser-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${j3.plugin.lombok-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${j3.plugin.sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${j3.plugin.protobuf-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>**/target/**</exclude>
							</excludes>
							<prettier>
								<prettierVersion>${j3.plugin.prettier.version}</prettierVersion>
								<config>
									<parser>json</parser>
									<tabWidth>4</tabWidth>
								</config>
							</prettier>
						</format>
						<format>
							<includes>
								<include>**/*.yaml</include>
								<include>**/*.yml</include>
							</includes>
							<excludes>
								<exclude>**/target/**</exclude>
							</excludes>
							<prettier>
								<prettierVersion>${j3.plugin.prettier.version}</prettierVersion>
								<config>
									<parser>yaml</parser>
									<tabWidth>2</tabWidth>
								</config>
							</prettier>
						</format>
						<format>
							<includes>
								<include>**/*.xml</include>
							</includes>
							<excludes>
								<exclude>**/pom.xml</exclude>
								<exclude>**/target/**</exclude>
							</excludes>
							<prettier>
								<devDependencyProperties>
									<property>
										<name>prettier</name>
										<value>${j3.plugin.prettier.version}</value>
									</property>
									<property>
										<name>@prettier/plugin-xml</name>
										<value>${j3.plugin.prettier-xml.version}</value>
									</property>
									<property>
										<name>prettier-plugin-properties</name>
										<value>${j3.plugin.prettier-plugin-properties.version}</value>
									</property>
									<property>
										<name>prettier-plugin-sh</name>
										<value>${j3.plugin.prettier-plugin-sh.version}</value>
									</property>
								</devDependencyProperties>
								<config>
									<parser>xml</parser>
									<tabWidth>4</tabWidth>
								</config>
							</prettier>
						</format>

						<format>
							<includes>
								<include>**/*.properties</include>
							</includes>
							<prettier>
								<devDependencyProperties>
									<property>
										<name>prettier</name>
										<value>${j3.plugin.prettier.version}</value>
									</property>
									<property>
										<name>@prettier/plugin-xml</name>
										<value>${j3.plugin.prettier-xml.version}</value>
									</property>
									<property>
										<name>prettier-plugin-properties</name>
										<value>${j3.plugin.prettier-plugin-properties.version}</value>
									</property>
									<property>
										<name>prettier-plugin-sh</name>
										<value>${j3.plugin.prettier-plugin-sh.version}</value>
									</property>
								</devDependencyProperties>
								<config>
									<parser>dot-properties</parser>
									<keySeparator>=</keySeparator>
									<printWidth>120</printWidth>
								</config>
							</prettier>
						</format>

						<format>
							<includes>
								<include>**/*.sh</include>
							</includes>
							<prettier>
								<devDependencyProperties>
									<property>
										<name>prettier</name>
										<value>${j3.plugin.prettier.version}</value>
									</property>
									<property>
										<name>@prettier/plugin-xml</name>
										<value>${j3.plugin.prettier-xml.version}</value>
									</property>
									<property>
										<name>prettier-plugin-properties</name>
										<value>${j3.plugin.prettier-plugin-properties.version}</value>
									</property>
									<property>
										<name>prettier-plugin-sh</name>
										<value>${j3.plugin.prettier-plugin-sh.version}</value>
									</property>
								</devDependencyProperties>
								<config>
									<parser>sh</parser>
									<tabWidth>4</tabWidth>
								</config>
							</prettier>
						</format>
					</formats>
					<java>
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<palantirJavaFormat />
						<importOrder>
							<order>java,javax,org,com,io,me,,\\#</order>
						</importOrder>
						<licenseHeader>
							<content>/**
 * MIT License
 *
 * Copyright (c) 2017-2022 Julb
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */</content>
						</licenseHeader>
						<removeUnusedImports />
					</java>
					<markdown>
						<includes>
							<include>**/*.md</include>
						</includes>
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<flexmark />
					</markdown>
					<pom>
						<sortPom>
							<expandEmptyElements>false</expandEmptyElements>
							<spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
							<nrOfIndentSpace>-1</nrOfIndentSpace>
							<sortDependencies>scope,artifactId</sortDependencies>
							<sortExecutions>true</sortExecutions>
							<sortModules>true</sortModules>
							<sortProperties>true</sortProperties>
							<sortPlugins>groupId,artifactId</sortPlugins>
						</sortPom>
					</pom>
					<sql>
						<includes>
							<include>**/*.sql</include>
						</includes>
						<excludes>
							<exclude>**/target/**</exclude>
						</excludes>
						<dbeaver />
					</sql>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<skipPoms>false</skipPoms>
						</configuration>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>-package -Xdoclint:none</additionalOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<rulesUri>https://julbme.github.io/java-parent/maven/version-rules.xml</rulesUri>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<configFile>jreleaser.yml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>delombok</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${j3.plugin.os-maven-plugin.version}</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>-package -Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<target>
										<echoproperties />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>change-version-patch</id>
			<activation>
				<property>
					<name>changeVersionPatch</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>update-version-file</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<target>
										<echo file="VERSION">${j3.var.nextPatchVersion}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${j3.var.nextPatchVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>change-version-minor</id>
			<activation>
				<property>
					<name>changeVersionMinor</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>update-version-file</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<target>
										<echo file="VERSION">${j3.var.nextMinorVersion}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${j3.var.nextMinorVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>change-version-major</id>
			<activation>
				<property>
					<name>changeVersionMajor</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>update-version-file</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<target>
										<echo file="VERSION">${j3.var.nextMajorVersion}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${j3.var.nextMajorVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>change-version-release</id>
			<activation>
				<property>
					<name>changeVersionRelease</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>update-version-file</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<target>
										<echo file="VERSION">${j3.var.releaseVersion}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${j3.var.releaseVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>change-version-custom</id>
			<activation>
				<property>
					<name>changeVersionCustom</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>update-version-file</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<target>
										<echo file="VERSION">${changeVersionCustom}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<newVersion>${changeVersionCustom}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>current-version</id>
			<activation>
				<property>
					<name>currentVersion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>evaluate</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<expression>project.version</expression>
									<forceStdout>true</forceStdout>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>current-release-version</id>
			<activation>
				<property>
					<name>currentReleaseVersion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>evaluate</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<expression>j3.var.releaseVersion</expression>
									<forceStdout>true</forceStdout>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>gpgSign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<!-- Prevent gpg from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
